.loginhtml, .signuphtml  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-family:Arial, Helvetica, sans-serif; 
    font-size: 30px;
    text-align: center;
}

.auth-links a{
    text-decoration: underline;
    margin: 0 5px;  
}

.Navigation a{
    text-decoration: none;
}

#login{
    color: blue;
}

.container{
    display: flex;
    border: 3px solid;
    padding: 20px 20px;
    margin-top: 30px;
    width: 500px;
    background-color: #f9f9f9;
}


input[type="text"],
input[type="date"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
  width: 250px;        
  padding: 8px;        
  box-sizing: border-box;
  height: 35px;
}

.button{
    margin-top: 20px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
}
input[type = "submit"]{
    background-color: rgb(47, 255, 57);
}
input[type = "reset"] {
    background-color: red;
    color: white;
}

h1{
    position: relative;
    animation-name: movingtitle; 
    animation-timing-function: linear; 
    animation-duration: 2s;
}
@keyframes movingtitle {
    0%{
        transform: translateX(70%);
    }
    100%{
        transform: translateX(0);
    }
}

.indexhtml {
    max-width: 1020px;
    margin: 0 auto; 
}

.Navigation{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

hr.divider{
    margin-top: 30px;
    margin-bottom: 30px;
    height: 2px;
    background-color: black;
}

.mainContainer{
    display: flex;
    flex-direction: column;
}

.movieTitle{
    display: flex;
    flex-direction: column;
}

.movieElement{
    display: flex;
    flex-direction: row;
}

.movies{
    display: flex;
    border: 2px solid;
    flex-direction: row;
    width: 300px;
    height: 400px;
    margin: 10px;
    line-height: 75px;
}

.image{
    margin: 10px;
}

.image img{
    transition: all 0.3s ease-in-out;
}

.image img:hover{
    transform: scale(1.3, 1.3);
    transition-duration: 2s;
}
.titleText{
    font-size: 30px;
    font-weight: 500;
}

.movieText{
    position: relative;
    display: none;
    top: -100px;
    left: -15px;
    width: 150%;
    height: 30px; 
    background-color: rgba(0,0,0,0.5);
}
.movies .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 10px;
    
}
.image img:hover + .movieText{
    display: block;
}

section{column-count: 2;column-gap: 30px; column-rule: 1px outset black;}

@media screen and (max-width: 800px){
    .Navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1020px;
        margin: 0 auto;
    }
    section{column-count: 1;column-gap: 30px; column-rule: 1px outset black;}
}

@media screen and (min-width: 481px) and (max-width: 800px){
    .movieElement{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 200px;
        grid-row-gap: 200px;
    }
}


@media screen and (max-width: 480px){
    .movieElement{
        display: flex;
        flex-direction: column;
    }
}

